BOT_API_TOKEN=YOUR_TOKEN_HERE
BOT_API_TOKEN_DEV=YOUR_DEV_TOKEN_HERE

CLOUD_CONVERT_API_TOKEN=YOUR_CLOUD_CONVERT_TOKEN_HERE
CLOUD_CONVERT_API_TOKEN_DEV=YOUR_CLOUD_CONVERT_DEV_TOKEN_HERE # could be the same as for CLOUD_CONVERT_API_TOKEN

ADMIN_ID=YOUR_DEBUG_LOG_CHANNEL_ID_HERE
ADMIN_ID_DEV=YOUR_DEV_DEBUG_LOG_CHANNEL_ID_HERE # could be the same as for ADMIN_ID
